# android-slideshow

./: .project  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dumixar.license
app/src/main/assets/mdlModels/20201231/: enc_cls_2_2.nb
app/src/main/java/link/standen/michael/slideshow/: ARMdlHumanPoseJNI.java  BaiduSDK.java  GData.java  ImageActivity.java  MainActivity.java  PoseImageView.java
app/src/main/java/link/standen/michael/slideshow/strategy/image/: CustomImageStrategy.java  GlideImageStrategy.java  ImageStrategy.java
app/src/main/java/link/standen/michael/slideshow/util/: BitmapUtil.java  ImageUtilJni.java
app/src/main/res/layout/: activity_image.xml
libraries/opencv/: AndroidManifest.xml  build.gradle
libraries/opencv/src/org/opencv/android/: JavaCameraView.java
