apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst  'META-INF/*'
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
//        applicationId "link.standen.michael.slideshow"
        applicationId "com.beijingjunqu"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 51
        versionName "2.9.0"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++11 -fopenmp -mfloat-abi=softfp -mfpu=neon" //armv7
                cFlags "-fvisibility=hidden"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
        }

    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation ('com.github.psambit9791:jdsp:0.6.0'){
        exclude group: 'org.apache.maven.surefire'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/dumix_auth.jar')
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'com.android.support:support-vector-drawable:27.1.1'
	implementation 'com.github.bumptech.glide:glide:3.8.0'
	implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation project(path: ':opencv')
}
